{
  "name": "server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "docker-compose up -d && bunx prisma generate",
    "dev": "bun run init && bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "5.10.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.10.1"
  },
  "module": "src/index.js"
}